<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} ТНВЭД ЕАЭС{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <style>
        /* ваш стиль здесь */

        body {
            font-family: 'Inter', sans-serif;
            background-color: #e6e7eb;
            color: #1e272e;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            padding-top: 20px; /* Дополнительный отступ, если нужно */
        }

        header {
            background: #f4f6f9;
            border-bottom: 1px solid #d2dae2;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h2 {
            font-size: 1.5rem;
            margin: 0;
            color: #344050;
        }

        header button {
            margin-left: 10px;
        }

        nav {
            background-color: #3cdb39; /* Зеленый цвет */
        }

        .navbar-brand {
            font-size: 2em;
            font-weight: bold;
            color: white;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-nav .nav-link:hover {
            color: #fff; /* Цвет ссылки при наведении */
        }

        .logo-left {
            justify-content: flex-start;
        }

        .categories-right {
            justify-content: flex-end;
        }

        /* Новый стиль для панели слева */
        .page {
            display: flex;
            flex-direction: row;
            height: 100vh; /* Занимает всю высоту страницы */
        }

        .navbar-vertical {
            width: 150px;
            background: #333; /* Цвет панели слева */
            color: white;
            padding-top: 20px;
            height: 100%; /* Занимает всю высоту .page */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar-vertical a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            width: 80%; /* Ширина ссылок */
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50; /* Цвет фона при наведении */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar-vertical a:hover {
            background-color: #45a049; /* Новый цвет фона при наведении */
        }

        .page-wrapper {
            flex: 1;
            padding: 20px;
            height: 100%; /* Занимает всю высоту .page */
            overflow-y: auto; /* Добавляет прокрутку, если контент больше экрана */
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Sidebar -->
        <aside class="navbar-vertical">
            <a href="{% url 'create_organization' %}">Создать организацию</a>
            <a href="{% url 'create_tnved_code' %}">Создать код</a>
            <a href="{% url 'create_permission' %}">Создать разрешения</a>
            <a href="{% url 'all_codes' %}">Коды ТНВЭД ЕАЭС</a>
            <a href="{% url 'all_оrganizations' %}">Организация Лицензиар/Эксперт</a>
            <a href="{% url 'all_permissions' %}">Разрешения</a>
            <a href="{% url 'permission-search' code='7102100000' %}">Проверка кода ТНВЭД ЕАЭС</a>
        </aside>

        <div class="page-wrapper">
            <header>
                <h2>ТНВЭД ЕАЭС</h2>
            </header>
            <main>
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>
</body>
</html>
