{% extends 'base.html' %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            margin: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #3498db;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

  <div class="page">
    <div class="content">
      <div class="container-xl">
        <div class="card-container">
          <div class="card">
            <form method="post">
              {% csrf_token %}


              <div class="mb-3">
                <label class="form-label" for="{{ form.name.id_for_label }}">Организация Лицензиар/Эксперт</label>
                {{ form.name }}
              </div>

              <button type="submit" class="btn btn-success">Сохранить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
{% endblock %}
