{% extends 'base.html' %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            margin: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #3498db;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

  <div class="card">
    <form method="post">
      {% csrf_token %}

      <label for="{{ form.code.id_for_label }}">Код </label>
      {{ form.code }}

      <label for="{{ form.name.id_for_label }}">Наименование раздела</label>
      {{ form.name }}

      <label for="{{ form.import_status_legal_private.id_for_label }}">Документы для юр. лиц</label>
      {{ form.import_status_legal_private }}

      <label for="{{ form.import_status_individual_private.id_for_label }}">Документы для физ. лиц</label>
      {{ form.import_status_individual_private }}

      <button type="submit">Update</button>
    </form>

    <a href="{% url 'all_codes' %}">Вернуться</a>
  </div>

</body>
</html>

{% endblock %}
